HOST_NAME = "0.0.0.0"
PORT = 5000
APP_DEBUG = True

JWT_SECRET_KEY = "{Secret-Key}"

WEB_HOST = "{URL-Of-The-Application}"
API_HOST = "{API-Endpoint-Base-URL}"

FTP_HOST = '{FTP_HOST}'
FTP_USER = '{FTP_USER}'
FTP_PASS = '{FTP_PASS}'